/*Fonts*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: normal;
}
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: normal;
}
.reg(){
	font-family:'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family:'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303; 
@icons-color: #46b814;
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input:#dddddd;

/* Basic setting */
html{
	font-size: 10px;
}
body{
	.reg();
}
.button{
	font-size:1.2rem;
	background-color: @btn-color;
	color:@light;
	padding:1rem 3rem;
	border-radius:8px;
	text-transform: uppercase;
	border:none;
}

/* Typography */
section{
	padding: 10rem 0 ;
}


/* main */
.main{
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	padding: 3rem 0 5rem;
	background-size:cover;
	&-content{
		margin-top: 10rem;
		h1{
			margin-bottom:4rem;
			text-transform: uppercase;
			font-size: 4rem;
			.bold();
			line-height:1.45;
		}
	}
	&-subtitle{
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	span{
		display:inline-block;
		padding:3rem 5rem;
		background-color:@icons-color;
		font-size: 1.8rem;
		color:@light;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
.trigger{
			margin-top: 3rem;
			display:block;
			font-size: 2.1rem;
			text-transform: uppercase;
			.bold();
		}
	&-form{
		padding:4rem 5rem;
		background-color: @light;
text-align: center;
&-header{
	font-size: 1.8rem;
	margin-bottom: 4rem;
	strong{
		font-size:1.9rem;
	}
	}
	&-input{
		display:block;
  border: 1px solid @border-input;
  width:100%;
  padding:1.5rem;
  margin: 2rem 0 ;
	}
	label{
		position:absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		display:inline-block;
		background-color:@light;
		padding:0.5rem;
  font-size: 1.3rem;
	}
	&-btn{
		display:block;
		height:5.5rem;
		width:100%;
		font-size: 1.6rem;
	}
	small{
		display:block;
		margin-top:1.5rem;
	}
}
}
.header{
	height: 7rem;
}
/* Выравнивание кнопки по центру */
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align:middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
&-link{
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	font-size: 1.7rem;
		color:@text;
}
}
